{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "character-tools.gl.joinmc.link",
          "assigned_srv": "character-tools.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61475f67-96b8-45ff-b8c1-e588fa47902f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16704,
          "port_start": 16703,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-05T16:00:43.899069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1294d295-e4c7-4566-bc50-06a78671938a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7397de5f-0f55-4e9a-860c-3ea4ff87e1b3",
          "agent_name": "from-key-0c93",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
